guid: 778e759f-eb0e-44b6-98ab-29b6fec3bff7
model:
  name: cx-be-may04114308-auto-worksheet-version-control
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: a2fc07f0-2da5-4eee-b5e5-0547a70f3521
  - name: FACT_RETAPP_SALES
    fqn: e4ffd1dd-2a50-4637-818e-4aef89c8276b
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 0f10ce4a-3591-48c3-9eab-47c952c20b9f
    name: bool
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
      - value: 'false'
    description: ''
  - id: dc114ea7-32eb-4b16-a585-83563f42bed8
    name: decimal
    data_type: DOUBLE
    default_value: '1.2'
    description: ''
  - id: c53722ec-7ac7-40e4-8035-06bc10ba73a7
    name: int
    data_type: INT64
    default_value: '2'
    description: ''
  - id: 73f175c1-357d-4ba1-8f57-63befca04dd9
    name: string
    data_type: CHAR
    default_value: text
    description: ''
